# mybatis-plus-learn

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/main/java/priv/wmc/: App.java
main/src/main/java/priv/wmc/base/: BaseEntity.java  EnumDefine.java
main/src/main/java/priv/wmc/config/: MybatisPlusConfig.java
main/src/main/java/priv/wmc/controller/: UserController.java
main/src/main/java/priv/wmc/enums/: GenderEnum.java
main/src/main/java/priv/wmc/handler/: EnumHandler.java  MyMetaObjectHandler.java
main/src/main/java/priv/wmc/mapper/: UserMapper.java
main/src/main/java/priv/wmc/pojo/dto/: UserResult.java
main/src/main/java/priv/wmc/pojo/entity/: User.java
main/src/main/java/priv/wmc/service/: UserService.java
main/src/main/java/priv/wmc/util/: TimeUtils.java
main/src/main/resources/: application.yml  logback-spring.xml  spy.properties
main/src/test/java/priv/wmc/mapper/: UserMapperTest.java  UserWrapperTest.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/priv/wmc/generate/controller/: UserController.java
mybatis-plus-generator/src/main/java/priv/wmc/generate/mapper/: UserMapper.java
mybatis-plus-generator/src/main/java/priv/wmc/generate/mapper/xml/: UserMapper.xml
mybatis-plus-generator/src/main/java/priv/wmc/generate/pojo/entity/: User.java
mybatis-plus-generator/src/main/java/priv/wmc/generate/service/: UserService.java
mybatis-plus-generator/src/main/java/priv/wmc/generate/service/impl/: UserServiceImpl.java
mybatis-plus-generator/src/main/java/priv/wmc/generator/: MybatisPlusCodeGenerator.java
script/: init.sql
